# TPO

Labs/lab1/: lab1.docx
Labs/lab10/lab10/: lab10.sln
Labs/lab10/lab10/lab10/: UnitTest1.cs  lab10.csproj
Labs/lab10/lab10/lab_10/: UnitTest1.cs
Labs/lab11/lb11/: lb11.sln  log.txt
Labs/lab11/lb11/lb11/: lb11.csproj
Labs/lab2/: Waterfall.docx
Labs/lab3/lab3/: lab3.md
Labs/lab4/lab4/: lab4.md
Labs/lab6/Java-Classes/: Main.java  Student.java
Labs/lab6/Java-Collections/: Gemstone.java  MAin.java  Necklace.java  PreciousStone.java  SemiPreciousStone.java
Labs/lab6/Java-Error/: Main.java
Labs/lab6/Java-IO/Java-IO/: DirectoryTreePrinter.java  SortFileContents.java  SwapFirstAndLastWords.java  UpdateStudentGrades.java  output.txt  student_grades.txt
Labs/lab6/Java-JDBC/src/: ClockStoreQueries.java  DatabaseConnection.java  Main.java
Labs/lab6/Java-Strings/: Main.java  SortString.java  TextAnalyzer.java
Labs/lab6/Java-Threads/: Car.java  Main.java  ParkingLot.java
Labs/lab7/SimpleCalculator/SimpleCalculator/: SimpleCalculator.csproj
Labs/lab7/TestProject1/: TestProject1.sln
Labs/lab7/lab7/: lab7.sln
Labs/lab7/lab7/TestProject/: TestProject.csproj  UnitTest1.cs
Labs/lab7/lab77/: lab77.sln
Labs/lab9/lab9/: lab9.sln  pom.xml
Labs/lab9/lab9/lab9/: MyTests.cs  UnitTest1.cs  lab9.csproj  packages.config
Labs/lab9/lab9/lab9/Properties/: AssemblyInfo.cs
Labs/lab9/lab9/src/main/java/org/example/mypackage/: Main.java  PastebinPage.java  PastebinPage2.java  PastebinTest.java  PastebinTest2.java
Labs/lab9/lab99/: lab99.sln
(+34 files in other folders)
